var
int a;
int bc,fgerg;
int wfef;
int    bf;
float c;
int c_82;
canvas fundo;
string nome;
string a_;
begin
a=7+10;
#a=; 
a=10;
nome = "oi";
bc = 9^2;
bf  =10;
c = 33.4;
   fundo = square(X 1920 Y 1080 color "white")    ;
   c=34;
  
  for a from 0 to 10 step 1{
    
    a = 10;
    nome = "oinii";
    a = 10;
    nome = "oinii";
    a = 10;
    nome = "oinii";
    a = 10;
    bf = True;
    nome = "oinii";
    bf = True;
    a = 10;
    fundo = square(X 1920 Y 1080 color "white")    ;
    a = 10;
    bf = True;
    nome = "oinii";
  }
  
  if(a<bc){
    c=3.5;
        }

if(bf<= bc)
{
  c = 32;
}

if(a==bf){
    c_82=4;
}

  #teste  comentarioªºç
    fundo.draw( square(20,20,"black"));#svbweuyvfuªª
 fundo.export("teste de final","png");
 #comentario
 end