var
int a,b,d;
int bc,fgerg;
int wfef;
int    bf;
float c;
int c_82;
canvas fundo;
string nome;
string a_;
begin
a=7+10;
#a=; 
a=10;
bc = 9^2;

  for a from 0 to 10 step 1{
   
       for b from 0 to 10 step 1{
   
    a = 10;
    nome = "oinii";
 
   
  }
    a = 10;
    nome = "oinii";
  
      for b from 0 to 10 step 1{
   
    a = 10;
    nome = "oinii";
 
   
  }
    bf = True;
    nome = "oinii";
    bf = True;
    
    fundo = square(X 1920 Y 1080 color "white")    ;
    
    bf = True;
    nome = "oinii";
    for b from 0 to 10 step 1{
   
    a = 10;
    nome = "oinii";
 
   
  }
    
  }
  
  if(a<bc){
    c=3.5;
    
        }

if(bf<= bc)
{
  c = 32;
}

if(a==bf){
    c_82=4;
}

  #teste  comentarioªºç
    fundo.draw( square(20,20,"black"));#svbweuyvfuªª
 fundo.export("teste de final","png");
 #comentario
 end