var
int a, b, d;
int bc, fgerg;
int wfef;
int bf;
float c;
int c_82;
canvas fundo;
string nome;
string a_;
bool boleano;
begin
a = 3;
a=4;
a=a+1;
a =a;
boleano = True or (False and True);
a=a+1;
a =a;

nome = "Arthur";

if (a > b) {
    a = a + 7*(23+a);

	

    while (a < b) {
		
        a = b + 1 * c;
        a = b + 1 * a;
    }
    fundo = square(X 1920 Y 1080 color "white");
    a = 10 + c;

    for a from 0 to 10 step 1 {

        while (a < b) {

            a = b + 1;

        }

        a = 10 + 1;


        for a from 0  to 10 step 1 {


            while (a < b) {


                a = b + 1;

                a = b + 1;

            }
            a = b*10 + 1;


            b = 10 + 1;

        }

        b = 10 + 1;

    }


    if (a > b) {
        a = 4;
    } else if (a == b) {
        a = 4;
    } else if (a < b) {
        a = 342.324;
    } else {
        a = 10;
    }


} else if (a == b) {
    while (a < b) {

        a = b + 1;
    }
    a = 10 + 1;

    for a from 0 to 10 step 1 {

        b = 10 + 1;

    }
    if (a < b) {
        c = 10;

    } else if (a < b) {
        d = 10;
    }
    a = 4;
    if (a > b) {
        a = 4;
    } else if (a == b) {
        a = 4;
    } else {
        a = 342.324;
    }
} else {
    a = 342.324;
    if (a > b) {
        a = 4;
    } else if (a == b) {
        a = 4;
    } else {
        a = 342.324;
    }
}

b = (7 + b)*9.322432432;

if (a < b) {
    a = 10;

} else {
    a = 10;
}

end